<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        h1{
            font-family: 'Oswald', sans-serif;
            width: 320px;
            padding: 10px;
            border: 5px solid rgb(0, 0, 0);
            margin-left: auto;
            margin-right: auto;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        body{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position-x: center;
            background-position-y: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"><b>Just playing around</b></h1>
    <img src="tenor.gif" alt="bean" class="center">
    <p style="text-align: center; font-size: 25px;" ><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Definitely not Trap.</a></p>
</body>
</html>